.section{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
}

.spin{
    margin-top: 10vh;
}

@media (max-width: 1024px) { 
    .section{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 640px) { 
    .section{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}